[Connect]
Database_Host = "127.0.0.1"
Database_User = "user"
Database_User_Password = "password"

[Databases]
Database_World = "world" 
Database_Auth = "auth"
Database_Characters = "characters"

#custom tables are not complete!

# Additional
 # Custom Tables
  #[Custom Tables] (delete comments for custom tables!)
  # table_auth_account = ""
  # table_auth_account_access = ""
  # table_auth_account_banned = ""
  # table_auth_autobroadcast = ""
  # table_auth_ip2nation = ""
  # table_auth_ip2nation_countries = ""
  # table_auth_ip_banned = ""
  # table_auth_logs = ""
  # table_auth_realm_characters = ""
  # table_auth_rbac_linked_permissions = ""
  # table_auth_rbac_account_permissions = ""
  # table_auth_rbac_default_permissions = ""
  # table_auth_realmlist = ""
  # table_auth_uptime = ""
  
  # table_characters_account_data = ""
  # table_characters_account_instance_times = ""
  # table_characters_account_tutorial = ""
  # table_characters_addons = ""
  # table_characters_arena_team = ""
  # table_characters_arena_team_member = ""
  # table_characters_auctionhouse = ""
  # table_characters_banned addons = ""
  # table_characters_battleground_deserters = ""
  # table_characters_bugreport = ""
  # table_characters_calendar_events = ""
  # table_characters_calendar_invites = ""
  # table_characters_channels = ""
  # table_characters_character_account_data = ""
  # table_characters_character_achievement = ""
  # table_characters_character_achievement_progress = ""
  # table_characters_character_action = ""
  # table_characters_character_arena_stats = ""
  # table_characters_character_aura = ""
  # table_characters_character_banned = ""
  # table_characters_character_battleground_data = ""
  # table_characters_character_battleground_random = ""
  # table_characters_character_declinedname = ""
  # table_characters_character_equipmentsets = ""
  # table_characters_character_fishingsteps = ""
  # table_characters_character_gifts = ""
  # table_characters_character_glyphs = ""
  # table_characters_character_homebind = ""
  # table_characters_character_instance = ""
  # table_characters_character_inventory = ""
  # table_characters_character_pet = ""
  # table_characters_character_pet_declinedname = ""
  # table_characters_character_queststatus = ""
  # table_characters_character_queststatus_daily = ""
  # table_characters_character_queststatus_monthly = ""
  # table_characters_character_queststatus_rewarded = ""
  # table_characters_character_queststatus_seasonal = ""
  # table_characters_character_queststatus_weekly = ""
  # table_characters_character_reputation = ""
  # table_characters_character_skills = ""
  # table_characters_character_social = ""
  # table_characters_character_spell = ""
  # table_characters_character_spell_cooldown = ""
  # table_characters_character_stats = ""
  # table_characters_character_talent = ""
  # table_characters_characters = ""
  # table_characters_corpse = ""
  # table_characters_creature_respawn = ""
  # table_characters_game_event_condition_save = ""
  # table_characters_game_event_save = ""
  # table_characters_gameobject_respawn = ""
  # table_characters_gm_subsurveys = ""
  # table_characters_gm_surveys = ""
  # table_characters_gm_ticket = ""
  # table_characters_group_instance = ""
  # table_characters_group_member = ""
  # table_characters_groups = ""
  # table_characters_guild = ""
  # table_characters_guild_bank_eventlog = ""
  # table_characters_guild_bank_item = ""
  # table_characters_guild_bank_right = ""
  # table_characters_guild_bank_tab = ""
  # table_characters_guild_eventlog = ""
  # table_characters_guild_member = ""
  # table_characters_guild_member_withdraw = ""
  # table_characters_guild_rank = ""
  # table_characters_instance = ""
  # table_characters_instance_reset = ""
  # table_characters_item_instance = ""
  # table_characters_item_loot_items = ""
  # table_characters_item_loot_money = ""
  # table_characters_item_refund_instance = ""
  # table_characters_item_soulbound_trade_data = ""
  # table_characters_lag_reports = ""
  # table_characters_lfg_data = ""
  # table_characters_mail = ""
  # table_characters_mail_items = ""
  # table_characters_pet_aura = ""
  # table_characters_pet_spell = ""
  # table_characters_pet_spell_cooldown = ""
  # table_characters_petition = ""
  # table_characters_petition_sign = ""
  # table_characters_pool_quest_save = ""
  # table_characters_pvpstats_battlegrounds = ""
  # table_characters_pvpstats_players = ""
  # table_characters_reserved_name = ""
  # table_characters_warden_action = ""
  # table_characters_worldstates = ""
  # table_characters_Definitions = ""
  
  # table_world_access_requirement335 = ""
  # table_world_achievement_criteria_data = ""
  # table_world_achievement_dbc = ""
  # table_world_achievement_reward = ""
  # table_world_achievement_reward_locale = ""
  # table_world_areatrigger_involvedrelation = ""
  # table_world_areatrigger_scripts = ""
  # table_world_areatrigger_tavern = ""
  # table_world_areatrigger_teleport = ""
  # table_world_battleground_template335 = ""
  # table_world_battlemaster_entry= ""
  # table_world_broadcast_text = ""
  # table_world_broadcast_text_locale = ""
  # tabl_worlde_command = ""
  # table_world_conditions = ""
  # table_world_creature = ""
  # table_world_creature_addon = ""
  # table_world_creature_classlevelstats = ""
  # table_world_creature_equip_template = ""
  # table_world_creature_formations = ""
  # table_world_creature_loot_template = ""
  # table_world_creature_model_info = ""
  # table_world_creature_onkill_reputation = ""
  # table_world_creature_questender = ""
  # table_world_creature_questitem = ""
  # table_world_creature_queststarter = ""
  # table_world_creature_summon_groups = ""
  # table_world_creature_template335 = ""
  # table_world_creature_template_addon = ""
  # table_world_creature_template_locale = ""
  # table_world_creature_template_movement = ""
  # table_world_creature_text = ""
  # table_world_creature_text_locale = ""
  # table_world_disables = ""
  # table_world_disenchant_loot_template = ""
  # table_world_event_scripts = ""
  # table_world_exploration_basexp = ""
  # table_world_fishing_loot_template = ""
  # table_world_game_event = ""
  # table_world_game_event_arena_seasons = ""
  # table_world_game_event_battleground_holiday = ""
  # table_world_game_event_condition = ""
  # table_world_game_event_creature = ""
  # table_world_game_event_creature_quest = "" 
  # table_world_game_event_gameobject = ""
  # table_world_game_event_gameobject_quest = ""
  # table_world_game_event_model_equip = ""
  # table_world_game_event_npcflag = ""
  # table_world_game_event_npc_vendor = ""
  # table_world_game_event_pool = ""
  # table_world_game_event_prerequisite = ""
  # table_world_game_event_quest_condition = ""
  # table_world_game_event_seasonal_questrelation = ""
  # table_world_game_tele = ""
  # table_world_game_weather = ""
  # table_world_gameobject = ""
  # table_world_gameobject_loot_template = ""
  # table_world_gameobject_questender = ""
  # table_world_gameobject_questitem = ""
  # table_world_gameobject_queststarter = ""
  # table_world_gameobject_scripts = "" #(deleted?)
  # table_world_gameobject_template = ""
  # table_world_gameobject_template_addon = ""
  # table_world_gameobject_template_locale = "" 
  # table_world_gossip_menu335 = ""
  # table_world_gossip_menu_option335 = ""
  # table_world_gossip_menu_option_locale = ""
  # table_world_graveyard_zone = ""
  # table_world_holiday_dates = ""
  # table_world_instance_encounters = ""
  # table_world_instance_template = ""
  # table_world_item_enchantment_template = ""
  # table_world_item_loot_template = ""
  # table_world_item_set_names = ""
  # table_world_item_set_names_locale = ""
  # table_world_item_template = ""
  # table_world_item_template_locale = ""
  # table_world_lfg_dungeon_rewards = ""
  # table_world_lfg_dungeon_template = ""
  # table_world_lfg_entrances = "" #(deleted?)
  # table_world_linked_respawn = ""
  # table_world_mail_level_reward = ""
  # table_world_mail_loot_template = ""
  # table_world_milling_loot_template = ""
  # table_world_npc_spellclick_spells = ""
  # table_world_npc_text = ""
  # table_world_npc_text_locale = ""
  # table_world_npc_trainer = ""
  # table_world_npc_vendor = ""
  # table_world_outdoorpvp_template = ""
  # table_world_page_text = ""
  # table_world_page_text_locale = ""
  # table_world_pet_levelstats = ""
  # table_world_pet_name_generation = ""
  # table_world_pickpocketing_loot_template = ""
  # table_world_player_classlevelstats = ""
  # table_world_player_factionchange_achievement = ""
  # table_world_player_factionchange_items = ""
  # table_world_player_factionchange_quests = ""
  # table_world_player_factionchange_reputations = "" 
  # table_world_player_factionchange_spells = ""
  # table_world_player_factionchange_titles = ""
  # table_world_player_levelstats = ""
  # table_world_player_xp_for_level = ""
  # table_world_playercreateinfo = ""
  # table_world_playercreateinfo_action = ""
  # table_world_playercreateinfo_cast_spell = ""
  # table_world_playercreateinfo_item = ""
  # table_world_playercreateinfo_skills = ""
  # table_world_playercreateinfo_spell_custom = ""
  # table_world_points_of_interest335 = ""
  # table_world_points_of_interest_locale = ""
  # table_world_pool_creature = ""
  # table_world_pool_gameobject = ""
  # table_world_pool_pool = ""
  # table_world_pool_quest = ""
  # table_world_pool_template = ""
  # table_world_prospecting_loot_template = ""
  # table_world_quest_details = ""
  # table_world_quest_greeting = ""
  # table_world_quest_greeting_locale = ""
  # table_world_quest_mail_sender = ""
  # table_world_quest_objectives = "" #(deleted?)
  # table_world_quest_offer_reward = ""
  # table_world_quest_poi = ""
  # table_world_quest_poi_points = ""
  # table_world_quest_request_items = ""
  # table_world_quest_template = ""
  # table_world_quest_template_addon = ""
  # table_world_quest_template_locale = ""
  # table_world_reference_loot_template = ""
  # table_world_reputation_reward_rate = ""
  # table_world_reputation_spillover_template = ""
  # table_world_skill_discovery_template = ""
  # table_world_scene_template = "" #(deleted?)
  # table_world_script_spline_chain_meta = ""
  # table_world_script_spline_chain_waypoints = ""
  # table_world_script_waypoint = ""
  # table_world_skill_discovery_template = ""
  # table_world_skill_extra_item_template = ""
  # table_world_skill_fishing_base_level = ""
  # table_world_skinning_loot_template = ""
  # table_world_smart_scripts = ""
  # table_world_spell_area = ""
  # table_world_spell_bonus_data = ""
  # table_world_spell_custom_attr = ""
  # table_world_spell_dbc = ""
  # table_world_spell_enchant_proc_data = ""
  # table_world_spell_group = ""
  # table_world_spell_group_stack_rules = ""
  # table_world_spell_learn_spell = ""
  # tabl_worlde_spell_linked_spell = ""
  # table_world_spell_loot_template = ""
  # table_world_spell_pet_auras = ""
  # table_world_spell_proc = ""
  # table_world_spell_proc_event = ""
  # table_world_spell_ranks = ""
  # table_world_spell_required = ""
  # table_world_spell_script_names = ""
  # table_world_spell_scripts = ""
  # table_spell_target_position = ""
  # table_spell_threat = ""
  # table_spelldifficulty_dbc = ""
  # table_world_transports = ""
  # table_world_trinity_string = ""
  # table_world_updates = ""
  # table_world_updates_include = ""
  # table_world_vehicle_accessory = ""
  # table_world_vehicle_template_accessory = ""
  # table_world_version = ""
  # table_world_warden_checks = ""
  # table_world_waypoint_data = ""
  # table_world_waypoint_scripts = ""
  # table_world_waypoints = ""
  # table_world_Definitions = ""




