# Connect
Database_Host = "127.0.0.1"
Database_User = "user"
Database_User_Password = "password"

# Databases
Database_World = "world" 
Database_Auth = "auth"
Database_Characters = "characters"

# Additional
 # Custom Tables
  # table_auth_account = ""
  # table_auth_account_access = ""
  # table_auth_account_banned = ""
  # table_auth_autobroadcast = ""
  # table_auth_ip2nation = ""
  # table_auth_ip2nation_countries = ""
  # table_auth_ip_banned = ""
  # table_auth_logs = ""
  # table_auth_realm_characters = ""
  # table_auth_rbac_linked_permissions = ""
  # table_auth_rbac_account_permissions = ""
  # table_auth_rbac_default_permissions = ""
  # table_auth_realmlist = ""
  # table_auth_uptime = ""
  
  # table_characters_account_data = ""
  # table_characters_account_instance_times = ""
  # table_characters_account_tutorial = ""
  # table_characters_addons = ""
  # table_characters_arena_team = ""
  # table_characters_arena_team_member = ""
  # table_characters_auctionhouse = ""
  # table_characters_banned addons = ""
  # table_characters_battleground_deserters = ""
  # table_characters_bugreport = ""
  # table_characters_calendar_events = ""
  # table_characters_calendar_invites = ""
  # table_characters_channels = ""
  # table_characters_character_account_data = ""
  # table_characters_character_achievement = ""
  # table_characters_character_achievement_progress = ""
  # table_characters_character_action = ""
  # table_characters_character_arena_stats = ""
  # table_characters_character_aura = ""
  # table_characters_character_banned = ""
  # table_characters_character_battleground_data = ""
  # table_characters_character_battleground_random = ""
  # table_characters_character_declinedname = ""
  # table_characters_character_equipmentsets = ""
  # table_characters_character_fishingsteps = ""
  # table_characters_character_gifts = ""
  # table_characters_character_glyphs = ""
  # table_characters_character_homebind = ""
  # table_characters_character_instance = ""
  # table_characters_character_inventory = ""
  # table_characters_character_pet = ""
  # table_characters_character_pet_declinedname = ""
  # table_characters_character_queststatus = ""
  # table_characters_character_queststatus_daily = ""
  # table_characters_character_queststatus_monthly = ""
  # table_characters_character_queststatus_rewarded = ""
  # table_characters_character_queststatus_seasonal = ""
  # table_characters_character_queststatus_weekly = ""
  # table_characters_character_reputation = ""
  # table_characters_character_skills = ""
  # table_characters_character_social = ""
  # table_characters_character_spell = ""
  # table_characters_character_spell_cooldown = ""
  # table_characters_character_stats = ""
  # table_characters_character_talent = ""
  # table_characters_characters = ""
  # table_characters_corpse = ""
  # table_characters_creature_respawn = ""
  # table_characters_game_event_condition_save = ""
  # table_characters_game_event_save = ""
  # table_characters_gameobject_respawn = ""
  # table_characters_gm_subsurveys = ""
  # table_characters_gm_surveys = ""
  # table_characters_gm_ticket = ""
  # table_characters_group_instance = ""
  # table_characters_group_member = ""
  # table_characters_groups = ""
  # table_characters_guild = ""
  # table_characters_guild_bank_eventlog = ""
  # table_characters_guild_bank_item = ""
  # table_characters_guild_bank_right = ""
  # table_characters_guild_bank_tab = ""
  # table_characters_guild_eventlog = ""
  # table_characters_guild_member = ""
  # table_characters_guild_member_withdraw = ""
  # table_characters_guild_rank = ""
  # table_characters_instance = ""
  # table_characters_instance_reset = ""
  # table_characters_item_instance = ""
  # table_characters_item_loot_items = ""
  # table_characters_item_loot_money = ""
  # table_characters_item_refund_instance = ""
  # table_characters_item_soulbound_trade_data = ""
  # table_characters_lag_reports = ""
  # table_characters_lfg_data = ""
  # table_characters_mail = ""
  # table_characters_mail_items = ""
  # table_characters_pet_aura = ""
  # table_characters_pet_spell = ""
  # table_characters_pet_spell_cooldown = ""
  # table_characters_petition = ""
  # table_characters_petition_sign = ""
  # table_characters_pool_quest_save = ""
  # table_characters_pvpstats_battlegrounds = ""
  # table_characters_pvpstats_players = ""
  # table_characters_reserved_name = ""
  # table_characters_warden_action = ""
  # table_characters_worldstates = ""
  # table_characters_Definitions = ""



